{
  "canny_lo": 50,
  "canny_hi": 150,
  "blur_ksize": 5,
  "min_contour_area": 200,
  "trapezoid": {
    "cam0": [[0.1,1.0],[0.35,0.4],[0.65,0.4],[0.9,1.0]],
    "cam1": [[0.1,1.0],[0.35,0.4],[0.65,0.4],[0.9,1.0]]
  },
  "resolution": [640, 480]
}
